<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ql-block-ledger</artifactId>
        <groupId>org.ql.block</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ql-block-ledger-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ql.block</groupId>
            <artifactId>ql-block-ledger-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ql.block</groupId>
            <artifactId>ql-block-db-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bitcoin-s/bitcoin-s-core -->
        <!--        <dependency>-->
        <!--            <groupId>org.bitcoin-s</groupId>-->
        <!--            <artifactId>bitcoin-s-core_2.13</artifactId>-->
        <!--            <version>1.9.2</version>-->
        <!--            <type>jar</type>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/src/main/resources/bitcoin-s-core_2.13-1.9.2.jar</systemPath>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scala-lang/scala-library &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.scala-lang</groupId>-->
        <!--            <artifactId>scala-library</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scodec/scodec-bits &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.scodec</groupId>-->
        <!--            <artifactId>scodec-bits_3</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bitcoins/bitcoin-s-core &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.bitcoins</groupId>-->
        <!--            <artifactId>bitcoin-s-core_2.12</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>