<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ql-block</artifactId>
        <groupId>org.ql.block</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>ql-block-ledger</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.ql.block</groupId>
            <artifactId>ql-block-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.fusesource.leveldbjni/leveldbjni -->
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb-api -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.iq80.leveldb/leveldb -->
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bitcoin-s/bitcoin-s-core -->
<!--        <dependency>-->
<!--            <groupId>org.bitcoin-s</groupId>-->
<!--            <artifactId>bitcoin-s-core_2.13</artifactId>-->
<!--            <version>1.9.2</version>-->
<!--            <type>jar</type>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/src/main/resources/bitcoin-s-core_2.13-1.9.2.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scala-lang/scala-library &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.scala-lang</groupId>-->
<!--            <artifactId>scala-library</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.scodec/scodec-bits &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.scodec</groupId>-->
<!--            <artifactId>scodec-bits_3</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.bitcoins/bitcoin-s-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.bitcoins</groupId>-->
<!--            <artifactId>bitcoin-s-core_2.12</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>
</project>