<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ql-block</artifactId>
        <groupId>org.ql.block</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>ql-block-ledger</artifactId>

    <modules>
        <module>ql-block-ledger-common</module>
        <module>ql-block-ledger-core</module>
        <module>ql-block-ledger-security</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-db</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>