<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ql-block-peer</artifactId>
    <parent>
        <artifactId>ql-block</artifactId>
        <groupId>org.ql.block</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <ql.block.verison>0.0.1-SNAPSHOT</ql.block.verison>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <cos_api.version>5.6.45</cos_api.version>
        <lombok.version>1.18.20</lombok.version>
        <spring.tx.version>5.2.1.RELEASE</spring.tx.version>
        <fst.version>2.57</fst.version>
        <redisson.version>3.10.6</redisson.version>
    </properties>

    <modules>
        <module>ql-block-peer-starter</module>
        <module>ql-block-peer-sys</module>
        <module>ql-block-peer-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-common</artifactId>
                <version>${ql.block.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-core</artifactId>
                <version>${ql.block.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-ledger-security</artifactId>
                <version>${ql.block.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.ql.block</groupId>
                <artifactId>ql-block-peer-sys</artifactId>
                <version>${ql.block.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.3.23</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
